<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/trofeu1"
                    android:src="@drawable/medal_icon" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/trofeu2"
                    android:src="@drawable/medal_2" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/trofeu3"
                    android:src="@drawable/medal_twitter" />
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:src="@drawable/shelf2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/trofeu4"
                    android:src="@drawable/face" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/trofeu5"
                    android:src="@drawable/bus_medal" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/trofeu6"
                    android:src="@drawable/owl" />
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:src="@drawable/shelf2" />

            <include
                android:id="@+id/trophy_row"
                layout="@layout/trophy_row" />

            <include
                android:id="@+id/trophy_row"
                layout="@layout/trophy_row" />

            <include
                android:id="@+id/trophy_row"
                layout="@layout/trophy_row" />

            <include
                android:id="@+id/trophy_row"
                layout="@layout/trophy_row" />

            <include
                android:id="@+id/trophy_row"
                layout="@layout/trophy_row" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>